ENV="development"
FASTIFY_PORT=3001
FASTIFY_ADDRESS=::
DATABASE_URL="postgresql://postgres:postgres@db:5432/parkingapps_db?schema=public"
JWT_SECRET="secret"
BASIC_AUTH_USERNAME=test
BASIC_AUTH_PASSWORD=test
